<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./normalize.css">
        <style type="text/css">
          body,
          html {
            width: 100%;
            height: 100%;
          }
        </style>
        <script src="./jquery-1.11.2.min.js"></script>
        <script src="./TweenMax.min.js"></script>
        <script src="./ScrollMagic.js"></script>
        <script src="./animation.gsap.js"></script>
        <script src="./debug.addIndicators.js"></script>
    </head>
    <body>
    <style type="text/css">
      #pinContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .panel {
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .blue{
        background-color: #0000ff;
      }
      .turqoise{
        background-color: #40e0d0;
      }
      .green{
        background-color: #00ff00;
      }
      .bordeaux{
        background-color: #5c0120;
      }
    </style>



    <div id="pinContainer">
      <section class="panel blue">
        <b>ONE</b>
      </section>
      <section class="panel turqoise">
        <b>TWO</b>
      </section>
      <section class="panel green">
        <b>THREE</b>
      </section>
      <section class="panel bordeaux">
        <b>FOUR</b>
      </section>
    </div>


    <script>
      (function( $ ){
        
        // init
        var controller = new ScrollMagic.Controller();

        // define movement of panels
        var wipeAnimation = new TimelineMax()
          .fromTo("section.panel.turqoise", 1, {x: "-100%"}, {x: "0%", ease: Linear.easeNone})  // in from left
          .fromTo("section.panel.green",    1, {x:  "100%"}, {x: "0%", ease: Linear.easeNone})  // in from right
          .fromTo("section.panel.bordeaux", 1, {y: "-100%"}, {y: "0%", ease: Linear.easeNone}); // in from top

        // create scene to pin and link animation
        new ScrollMagic.Scene({
            triggerElement: "#pinContainer",
            triggerHook: "onLeave",
            duration: "300%"
          })
          .setPin("#pinContainer")
          .setTween(wipeAnimation)
          .addIndicators() // add indicators (requires plugin)
          .addTo(controller);

      })( jQuery );
    </script>
    </body>
</html>
